<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knew you would say yes!</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">21 June 2025</h1>
        <div class="gif_container">
            <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExeWZ6bGFjbDd2eDh4bWFrbzk4NWNxNGNhYmJheWdic3V6YjNmc3ZjeCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/SvK7Gxcq4QS4fNNjYH/giphy.gif">
        </div>
    </div>
</body>
</html>
